<!DOCTYPE html>
<html>

<head>
<title> Soyoona Kim Composer </title>
</head>

<body>
<body style="background-color:MistyRose;">

<h4> 

<a href="file:///C:/Users/loves/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/A24/soyoonakim.github.io/index.html"> Home</a> &nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/loves/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/A24/soyoonakim.github.io/About.html"> About</a> &nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/loves/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/A24/soyoonakim.github.io/works.html"> Works</a> &nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/loves/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/A24/soyoonakim.github.io/Projects.html"> Projects</a> &nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/loves/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/A24/soyoonakim.github.io/News.html"> News</a>

</h4>

<h1> Projects </h1><br><br>

<p>
<ol>

<li> 
catcalls. how I feel when walking on streets alone 
walk like a wild animal 
</li><br>


<li> 
Folklore, tradition 
developing ideas
</li><br>

<li> 
Litter's Travels 
From this park to ocean 
</li><br>

<li> 
personal project studying motion-sensor-triggered sounds 
Imagine the book 
</li><br>

</ol>

</p>

</body>
</html>